dionysus/src/main/resources/static/xsd/DataTransfer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="medias">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="media" maxOccurs="unbounded"
					minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idDb" type="xs:int" minOccurs="1"
								maxOccurs="1" />
							<xs:element name="type" type="xs:string" minOccurs="1"
								maxOccurs="1" />
							<xs:element name="apiId" type="xs:int" minOccurs="1"
								maxOccurs="1" />
							<xs:element name="title" type="xs:string"
								minOccurs="1" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>